# shreder-core

./: README.md  pom.xml
src/main/java/com/freestrings/shreder/: SRDocProcessor.java  SpringRestApiProcessor.java  Types.java
src/test/java/com/freestrings/shreder/: AllTests.java  AnnotationTest.java  AsyncTest.java  CircularRefTest.java  CommentTest.java  GenericTest.java  InheritTest.java  SpringRequestMappingDocumentProcessorTestBase.java  TypeTest.java  ValidationTest.java
src/test/resources/com/freestrings/shreder/: AnnotationTest1.java  AnnotationTest2.java  AnnotationTest3.java  AnnotationTest4.java  AsyncTest1.java  AsyncTest2.java  AsyncTest3.java  AsyncTest4.java  CircularRefTest1.java  CircularRefTest2.java  CircularRefTest3.java  CircularRefTest4.java  CommentTest1.java  CommentTest2.java  GenericTest1.java  GenericTest10.java  GenericTest2.java  GenericTest3.java  GenericTest4.java  GenericTest5.java  GenericTest6.java  GenericTest7.java  GenericTest8.java  GenericTest9.java  InheritTest1.java  InheritTest2.java  TestController.java  TypeTest1.java  ValidationTest1.java
src/test/resources/com/freestrings/shreder/type/: AnnotationTest.java  Child.java  Child2.java  CircularRefTypeList.java  CircularRefTypeOne.java  CircularRefTypeThree.java  CircularRefTypeTwo.java  MapTest.java  MapTest2.java  MatrixVariable.java  ParameteredTypeOne.java  ParameteredTypeThree.java  ParameteredTypeTwo.java  Parent.java  TestEnum.java  ValidationType.java  WildcardTypeOne.java
